# Mushrooms Picking
stages:
  - 🌲forest-trip

## My tools
.find-mushrooms: &find-mushrooms |
  
  function mushrooms_markdown_report() {
    RESULTS=$(grep -rwni "🍄" * || echo "") node --eval '
      let mushrooms = process.env.RESULTS.split("\n")
        .map(item => item.split(":"))
        .map(item => `- File: ${item[0]} (line ${item[1]}) Extract: \`${item[2].trim()}\``)
        .join("\n")
      let report = `### Mushrooms Picking \n${mushrooms}`
      console.log(report)
    ' > mushroom.report.md
  }

  function mushrooms_json_report() {
    RESULTS=$(grep -rwni "🍄" * || echo "") node --eval '
      console.log(
        JSON.stringify(process.env.RESULTS.split("\n")
          .map(item => item.split(":"))
          .map(item => { return {
              path: item[0], 
              line: item[1], 
              text: item[2].trim()
          }}))
      )
    ' > mushroom.report.json
  }

.notes: &notes |

  function addNoteToMergeRequest() {
    GITLAB_API_URL="https://gitlab.com/api/v4/projects"
    PROJECT_ID=$CI_MERGE_REQUEST_PROJECT_ID
    MR_IID=$CI_MERGE_REQUEST_IID
    curl -d "body=$1" --request POST --header "PRIVATE-TOKEN: $TOKEN" \
    $GITLAB_API_URL/$PROJECT_ID/merge_requests/$MR_IID/notes   
  }

before_script:
  - *notes
  - *find-mushrooms

# gitlab-runner exec docker 🍄mushrooms-picking
🍄mushrooms-picking:
  stage: 🌲forest-trip
  image: k33g/my-little-node-ci-tools:latest
  only:
    - merge_requests
  script: |
    mushrooms_markdown_report
    # Display the mushrooms report
    cat mushroom.report.md
    # Send the report to a note in the MR
    NOTE=$(cat mushroom.report.md)
    addNoteToMergeRequest "$NOTE"

  artifacts:
    paths:
    - mushroom.report.md
    expire_in: 1 week

